<html>
  <head>
    <title>Brainstorming Manager</title>


    <script src="js/jquery.min.js"></script>
    <script src="js/dsp.js"></script>
    <script src="/node_modules/node-web-repl/public/lib/jcubic-jquery.terminal/js/jquery.terminal-min.js"></script>
    <link href="/node_modules/node-web-repl/public/lib/jcubic-jquery.terminal/css/jquery.terminal.css" rel="stylesheet">
    <script src="clients/html/js/socket.io.min.js"></script>
    <script src="server/clientInterface.js" > </script>
    <link href="css/admin.css" rel="stylesheet">
  </head>
  <body>
    <div id="error" ></div>
    <h1>Brainstorming Manager</h1>
    
    
    <address>
      <a href="mailto:dimitri.masson@inrialpes.fr">Developed by Dimitri H. Masson</a>
    </address>


    <div id="adminBox" style=""> 
      <label for="Title">Brainstorming Title : </label><textArea id="Title"></textArea><br/>
      <label for="GroupId"> Group Id </label><input id="GroupId"></input><br/>
      <form>
      	<input name="type" type="radio" id="control">  control </input><br />
      	<input name="type" type="radio" id="expA">  Dennis Hidden </input ><br />
      	<input name="type" type="radio" id="expB">  Dennis Anonymous </input ><br />
      	<input name="type" type="radio" id="expC">  Dennis Visible  </input ><br />
      
      </form>
        <label for="deltaT"> Durée</label> <input name="deltaT" type="number" id="deltaT">  </input><br />
      <br/ >
	<button id="sandbox"> Echauffement </button>
	<button id="experiment"> Experimentation </button>
      <script src="js/admin2.js">    </script>
      <div id="status"> 
      </div>
    <!--  <div id="term" class="terminal" style="height:200px"></div> -->
    </div>
  </body>
</html>
